\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}introduction}{1}{section.1}
\contentsline {section}{\numberline {2}gaussian processes and the celerite model}{1}{section.2}
\contentsline {section}{\numberline {3}2d gaussian processes}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}kronecker structure of the 2d covariance matrix}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}performance}{1}{subsection.3.2}
\contentsline {section}{\numberline {4}example: exomoons}{1}{section.4}
\contentsline {section}{\numberline {5}discussion}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}other applications}{2}{subsection.5.1}
\contentsline {section}{\numberline {6}conclusion}{2}{section.6}
